{
  "development": {
    "id": "development",
    "serverUrl": "localhost:5295"
  },
  "production": {
    "id": "production",
    "serverUrl": "server:8080"
  },
  "environment": "development"
}